* {
    font-family: 'Outfit', sans-serif;
    margin: 0;
}

#fontLogo {
    width: 186px;
    height: 36px;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 23.5px;
    line-height: 35px;
    color: white;
}

#divHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* padding: 12px 0px 0px 0px; */
    width: 100%;
    height: 64px;
    background: #2B2A2B;
    color: #ffffff;
    border: none;
}

#divLogo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 7.30px;
    width: 213.9px;
    height: 36px;

}

#divMenu {
    display: flex;
    flex-direction: row;
    align-items:center;
    padding: 0px;
    gap: 16px;
    width: 570px;
    height: 32px;
}

a {
    color: white;
    text-decoration: none;
}

#menu1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    width: 61px;
    /* height: 32px; */
}

#menu2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    width: 89px;
    /* height: 32px; */
}

#menu3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    width: 120px;
    /* height: 32px; */
}

#menu4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    width: 120px;
    /* height: 32px; */
}

#menu5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    width: 75px;
    /* height: 32px; */
}

#divFono {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;
    /* width: 350px;
    height: 40px; */
}

#contacto {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    /* width: 150px;
    height: 24px; */
}

#iconTel {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 24px;
    height: 24px;
}

#numero>p {
    width: 120px;
    height: 16px;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
}

#login {
    display: flex;
    flex-direction: row;
    padding: 12px 24px;
    gap: 8px;
    color: #ffffff;
    width: 130px;
    height: 40px;
    background: #515051;
    border-radius: 4px;
    border: none;

}

#tableTop {
    display: flex;
    flex-direction: column;
    padding: 40px 0px 0px 40px;
    height: 486px;
    box-shadow: 0px 1px 4px rgba(227, 222, 215, 0.8);
    border-radius: 8px;
}

#tbody {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
    gap: 24px;

}

#content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 590px;
    height: 232px;
}

#tdImg {

    width: 590px;
    height: 230px;
}

#preTitle {
    width: 588px;
    height: 24px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #2A5B45;

}

#title {
    width: 588px;
    height: 88px;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 44px;
    color: #000000;
}

h1>p {
    width: 588px;
    height: 32px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #111827;
}

#buttonGroup {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 321px;
    height: 40px;

}

#button1 {
    padding: 12px 24px;
    gap: 8px;
    width: 168px;
    height: 40px;
    background: #1F1815;
    border-radius: 4px;
    color: #ffffff;
    border: none;
}

#button2 {
    padding: 12px 24px;
    gap: 8px;
    width: 137px;
    height: 40px;
    background: #2A5B45;
    border-radius: 4px;
    color: #ffffff;
    border: none;
}

#divMain {
    display: flex;
    gap: 24px;
}

#cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px;
    gap: 24px;
    /* width: 100%; */
    height: 380px;
    background: url(/imagenes/background.jpg);
    background-position: center;
    background-size: 100%;

}

#cardH2 {
    font-style: normal;
    font-weight: 500px;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
}

/* .cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    gap: 16px;
    width: 316px;
    height: 232px;
    background: #FFFFFF;
    border: 1px solid #F7F5F3;
    
} */

.divCard {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    gap: 16px;
    width: 316px;
    height: 232px;
    background: #FFFFFF;
    border: 1px solid #F7F5F3;
    box-shadow: 0px 1px 4px rgba(227, 222, 215, 0.8);
    border-radius: 8px;
}

#check {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    gap: 8px;

}

.cardTitle {
    width: 268px;
    height: 24px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #2B2A2B;
}

.cardParrafo {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #111827;

}

#cardShop {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 40px;
    width: 100%;
    height: 610px;
}

#shopTitle {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    padding-bottom: 15px;
    color: #2A5B45;

}

#divShop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;

    width: 100%;
    height: 400px;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 24px;
    gap: 24px;

    /* width: 282px; */
    height: 391.39px; 

    border: 1px solid #E3DED7;
    border-radius: 8px;
}

.cafeImg {
    width: 220px;
    height: 220px;
}

.Precio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px;
    gap: 12px;
    width: 150px;
    height: 44px;
}

.buttonShop {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    width: 60px;
    height: 32px;
    color: #FFFFFF;
    background: rgba(42, 91, 69, 0.7);
    border-radius: 4px;
    border: none;
}

.fontShop {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 114%;
    text-align: center;
    color: #000000;

}

.product:hover {
    background-color: #E3DED7;
}

.product:hover .buttonShop {
    background-color: #2A5B45;
}

#verTodos {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    gap: 15px;
    width: 130px;
    height: 24px;
}

#verTodos>a {
    width: 61px;
    height: 16px;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 114%;
    text-decoration-line: underline;
    color: #000000;
}
#faq {
    display: flex;
flex-direction: column;
align-items: center;
width: 100%;
height: 621px;
background: #2A5B45;
}
#faqTitle {
    display: flex;
flex-direction: column;
padding: 48px;
font-family:'outfit';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 117%;
color: #FFFFFF;
}
#allFaq {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.questionFaq {
    display: flex;
flex-direction: column;
padding: 24px;
gap: 16px;
width: 668px;
/* height: 136px; */
background: #FFFFFF;
border-radius: 10px;
}
.firstQ {
display: flex;
flex-direction: row;
justify-content:space-between;
align-items: center;
}
.divLine {
    border: 1px solid #E3DED7
}
.divParrafo {
    font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 133%;
color: #2B2A2B;
}
#FlechitaUp {
    rotate: 180deg;
}